# bysykkel-stasjonsstatus

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pj/: BysykkelJsonParser.java  BysykkelRequestHandler.java  BysykkelResource.java  BysykkelServer.java  BysykkelStationMerger.java  BysykkelStationStatusApp.java  Station.java
src/main/resources/: application.properties
src/test/groovy/com/pj/: BysykkelJsonParserSpec.groovy  BysykkelModuleSpec.groovy  BysykkelRequestHandlerSpec.groovy  BysykkelResourceSpec.groovy  BysykkelStationMergerSpec.groovy
src/test/resources/: empty_response.json  empty_response_missing_data.json  empty_response_missing_stations.json  station_information.json  station_status.json
