bysykkel.api.url.base.remote = https://gbfs.urbansharing.com/oslobysykkel.no/
bysykkel.api.url.base.local = http://0.0.0.0:8080/bysykkel/
bysykkel.api.url.station.status = station_status.json
bysykkel.api.url.station.info = station_information.json
bysykkel.api.client.identifier = pj-stasjonsstatus