bysykkel.api.url.base = https://gbfs.urbansharing.com/oslobysykkel.no/
bysykkel.api.url.station.status = station_status.json
bysykkel.api.url.station.info = station_information.json
bysykkel.api.client.identifier = pj-stasjonsstatus